# Askway-Origin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: Player.md  Rank.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/dev/dubhe/askway/origin/: AskwayOrigin.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/blocks/: StrippableRotatedPillarBlock.html  TalismanTableBlock.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/blocks/entities/: TalismanTableBlockEntity.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/blocks/grower/: PeachTreeGrower.html  WillowTreeGrower.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/data/: DataGenerators.html  ModBlockTagsProvider.html  ModItemTagsProvider.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/effects/: AstralVisionMobEffect.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/entities/: MagicEntity.html  SpiritEntity.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/entities/model/: SpiritModel.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/entities/renderer/: SpiritRenderer.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/events/handler/: AskwayModEventHandler.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/exception/: CustomRegistryEntryExistsException.html  CustomRegistryEntryRepeatException.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/goals/: ExactGoal.html  IGoal.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/init/: AskwayModBlockEntities.html  AskwayModBlockSetTypes.html  AskwayModBlocks.html  AskwayModConfiguredFeature.html  AskwayModCreativeModeTabs.html  AskwayModEntities.html  AskwayModItems.RuneRecipe.html  AskwayModItems.html  AskwayModMenus.html  AskwayModMobEffects.html  AskwayModTags.Blocks.html  AskwayModTags.Items.html  AskwayModTags.html  AskwayModWoodTypes.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/items/: EffectRuneItem.html  ElementRuneItem.html  GoalRuneItem.html  MagicTestItem.html  ModeRuneItem.html  MyItems.html  RuneItem.html  ScraperItem.html  TalismanItem.html  TalismanTableItem.html  VisualRuneItem.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/: MagicGroup.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/casters/: ICaster.html  LivingEntityCaster.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/effects/: BreakEffect.html  IEffect.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/elements/: AbstractElement.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/goals/: ExactGoal.html  IGoal.html  RangeGoal.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/modes/: IMode.html  SelfMode.html  ShootMode.html  ThrowMode.html  TouchMode.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/magical/targets/: BlockTarget.html  EntityTarget.html  ExactTargets.html  ITarget.html  ITargets.html  (+2 more)
docs/dev/dubhe/askway/origin/menu/: TalismanTableMenu.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/mixins/: BlockItemMixin.html  ServerPlayerMixin.html  package-summary.html  package-tree.html
docs/dev/dubhe/askway/origin/utils/: Color.html  CustomRegistry.html  Loots.html  PlayerRank.html  WorldRank.html  package-summary.html  package-tree.html
docs/element/: Element.md
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/magic/: Magic.md
src/main/resources/: askway.origin.mixins.json  pack.mcmeta
src/main/resources/assets/askway_origin/blockstates/: talisman_table.json
src/main/resources/assets/askway_origin/lang/: en_us.json  zh_cn.json
(+134 files in other folders)
