# jvm info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# modloader info
#channel=official
channel=parchment
channel_version=2023.07.16-1.20.1
mc_version=1.20.1
forge_version=47.0.19
# mods info
maven_group=dev.dubhe.askway.origin
mod_version=0.0.1
mod_name=Askway-Origin

# VPN
systemProp.http.proxyHost = localhost
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = localhost
systemProp.https.proxyPort = 7890
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2,TLSv1.3