#jvm info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#modloader info
channel=official
channel_version=1.19.4
mc_version=1.19.4
forge_version=45.0.41
# mods info
maven_group=dev.dubhe.askway.origin
mod_version=0.0.1
mod_name=Askway-Origin