#jvm info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#modloader info
#channel=parchment
channel=official
channel_version=1.20.1
mc_version=1.20.1
forge_version=47.0.19
# mods info
maven_group=dev.dubhe.askway.origin
mod_version=0.0.1
mod_name=Askway-Origin